<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nothapp.appfuniture.appfuniture.activity.ThanhToanActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/txtGioHang"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/chat">
                    <ImageView
                        android:id="@+id/imgGioHang"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_cart" />
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/custom_cart"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/txtSoLuongDonHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_chat"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/chat"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_editext"
                android:hint="Nhập họ tên"
                android:padding="15dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_editext"
                android:hint="Nhập email"
                android:padding="15dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_editext"
                android:hint="Nhập số điện thoại"
                android:padding="15dp"
                android:textSize="18dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_editext"
                android:hint="Nhập địa chỉ chi tiết"
                android:padding="15dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_discount"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/discount"
                        android:id="@+id/imgDiscount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgDiscount"
                        android:text="Tiền mặt"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/radioDiscount"
                        android:buttonTint="#5051A2"
                        android:textColor="#5051A2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_discount"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/momo"
                        android:id="@+id/imgMomo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgMomo"
                        android:text="Momo"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/purple_500"
                        android:id="@+id/radioMomo"
                        android:buttonTint="@color/purple_500"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/check_Pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="#5051A2"
                    android:textColor="#5051A2"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtForgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/check_Pass"
                    android:text="Lưu địa chỉ nhận hàng"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIẾP TỤC"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@drawable/custom_btn"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/btnTiepTuc"/>
        </LinearLayout>
    </ScrollView>

</layout>